<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default:grow</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>orientation</string> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>splitPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow, labelcompgap, default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>fill:default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>fill:default:grow</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>Destinations</string> 
              <int>4</int> 
              <int>0</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>selectionMode</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>visibleRowCount</string> 
                 <int>5</int> 
                </void> 
                <void property="name"> 
                 <string>destList</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.ListSelectionListener</string> 
                  <string>valueChanged</string> 
                  <string>destChanged</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>fill:default:grow</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>Sources</string> 
              <int>4</int> 
              <int>0</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel4</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>selectionMode</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>visibleRowCount</string> 
                 <int>5</int> 
                </void> 
                <void property="name"> 
                 <string>srcList</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.ListSelectionListener</string> 
                  <string>valueChanged</string> 
                  <string>srcChanged</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>fill:default:grow, linegap, fill:default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel6</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>fill:default:grow</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>File Information</string> 
              <int>4</int> 
              <int>0</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel7</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>filesTableScroller</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTable</string> 
                <void method="setProperty"> 
                 <string>selectionMode</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>autoResizeMode</string> 
                 <int>0</int> 
                </void> 
                <void property="name"> 
                 <string>filesTable</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>fill:default:grow</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>Sections Information</string> 
              <int>4</int> 
              <int>0</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel8</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane5</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void property="name"> 
                 <string>sectionList</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>345</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
