<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<project basedir="." default="build" name="casserole">
    <property name="basedir" value="."/>
    <property name="build.src" value="${basedir}/src"/>
    <property name="build.lib" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="test.dir" value="${basedir}/test"/>
    <property name="test.unit.src" value="${test.dir}/unit"/>
    <property name="test.classes" value="${build.dir}/test/classes"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    
    <path id="compile.classpath">
        <fileset dir="${build.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="compile.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="../lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="build">
        <mkdir dir="${build.classes}"/>
        <javac debug="true" destdir="${build.classes}">
            <src path="${build.src}"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="jar" depends="build">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/cassandra-casserole.jar" basedir="${build.classes}" >
            <manifest>
                <attribute name="Implementation-Title" value="Cassandra Casserole"/>
                <attribute name="Main-Class" value="org.apache.cassandra.casserole.Main"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
        <jar jarfile="${dist.dir}/cassandra-casserole-src.jar" basedir="${build.src}" includes="**/*.java"/>
        <jar jarfile="${dist.dir}/cassandra-casserole-jformdesigner-forms.jar" basedir="${build.src}" includes="**/*.jfd"/>
    </target>
    
    <target  name="dist" depends="jar">
        <copy todir="${dist.dir}/license">
            <fileset dir="${basedir}/license"/>
        </copy>
        <zip destfile = "${dist.dir}/cassandra-casserole.zip" basedir="${dist.dir}"/>
    </target>
    
    <target name="test" depends="build">
        <mkdir dir="${test.classes}"/>
        <javac debug="true" destdir="${test.classes}">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${build.classes}"/>
            </classpath>
            <src path="${test.unit.src}"/>
        </javac>
        <mkdir dir="${build.test.dir}"/>
        <junit fork="on" timeout="60000" showoutput="yes" failureproperty="testfailed" >
            <jvmarg value="-ea"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${test.classes}"/>
                <pathelement location="${build.classes}"/>
            </classpath>
            <test name="org.apache.cassandra.casserole.util.SizeFormatTests"/>
            <test name="org.apache.cassandra.casserole.util.ParseTests"/>
            <!-- cannot, for the life of me, figure out how to make this work. 
            <batchtest fork="no" todir="${build.test.dir}/output">
                <fileset dir="${test.unit.src}" includes="**/*.java"/>
            </batchtest>
            -->
        </junit>
        <fail if="testfailed" message="Some tests failed"/>
    </target>
</project>